server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:3000/api/v1/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
